20
Oradea          380 2   Zerind      71  Sibiu       151
Zerind          374 2   Oradea      71  Arad        75
Arad            366 3   Zerind      75  Sibiu       140 Timisoara       118
Sibiu           253 4   Oradea      151 Arad        140 Fagaras         99  RimnicuVilcea   80
Timisoara       329 2   Arad        118 Lugoj       111
Lugoj           244 2   Timisoara   111 Mehadia     70
Mehadia         241 2   Lugoj       70  Dobreta     75
Dobreta         242 2   Mehadia     75  Craiova     120
Fagaras         176 2   Sibiu       99  Bucharest   211
RimnicuVilcea   193 3   Sibiu       80  Craiova     146 Pitesti         97
Craiova         160 3   Dobreta     120 Pitesti     138 RimnicuVilcea   146
Pitesti         100 3   Craiova     138 Bucharest   101 RimnicuVilcea   97
Bucharest       0   4   Fagaras     211 Pitesti     101 Giurgiu         90  Urziceni    85
Giurgiu         77  1   Bucharest   90
Urziceni        80  3   Bucharest   85  Hirsova     98  Vaslui          142
Hirsova         151 2   Urziceni    98  Eforie      86
Eforie          161 1   Hirsova     86
Vaslui          199 2   Urziceni    142 Iasi        92
Iasi            226 2   Vaslui      92  Neamt       87
Neamt           234 1   Lasi        87
